<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="2dp">

            </TextView>
            <TextView
                android:id="@+id/text_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Written inner text"
                android:layout_below="@id/heading"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp">
            </TextView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>